state={
	id=757
	name="STATE_757"
	provinces={
		1991 2014 4900 5033 8121 12807 2098 7926 4994 2093
	}
	manpower=673546
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = TIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5
		}
		victory_points = {
			7926 1 
		}
		victory_points = {
			4900 3 
		}
		victory_points = {
			2014 1
		}
		add_core_of = TIB
		add_core_of = PRC
		add_core_of = CHI
	}

	local_supplies=0.0 
}
